PKG/DES_Window.xaml

<Window x:Class="PKG.DES_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pkg="clr-namespace:PKG"
        mc:Ignorable="d"
        Title="DES-TripleDES algorithm Krzysztof Czerwiński 242373" Height="400" Width="600"
        d:DataContext="{d:DesignInstance pkg:DES_ViewModel}">

    <Window.Resources>
        <pkg:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button x:Name="DesButton" Content="DES" Click="DesButton_OnClick" />
            <Button x:Name="TripleDesButton" Content="Triple DES" Click="TripleDesButton_Click" />
            <Button x:Name="ElGamal" Content="ElGamal" Click="ElGamal_Click" />
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.Row="0">
                <TextBox x:Name="jawnyPathTextBox" Margin="5"> Ścieżka pliku z tekstem jawnym </TextBox>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <TextBox x:Name="szyfrogramPathTextBox" Margin="5"> Ścieżka pliku z szyfrogramem </TextBox>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Generuj nowe klucze" Click="GenerateKeyButton" />
                    <TextBox Grid.Row="1" x:Name="keyTextBox" Margin="2">
                        Podaj pierwszy klucz.
                    </TextBox>
                    <TextBox Grid.Row="2" x:Name="keyTextBox2" Margin="2"
                             Visibility="{Binding IsThreeBoxesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        Podaj drugi klucz.
                    </TextBox>
                    <TextBox Grid.Row="3" x:Name="keyTextBox3" Margin="2"
                             Visibility="{Binding IsThreeBoxesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        Podaj trzeci klucz.
                    </TextBox>
                </Grid>

                <CheckBox Grid.Row="1" x:Name="FileSwitch" Content="Plik" IsChecked="False"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
            </Grid>

            <Grid Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Szyfruj" Click="CypherButton" />
                <Button Grid.Row="1" Content="Deszyfruj" Click="DecypherButton" />
            </Grid>

            <TextBox Grid.Column="0" Grid.Row="1" x:Name="jawnyTextBox" Margin="5"> Tu podaj tekst jawny. </TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="szyfrogramTextBox" Margin="5"> Tu podaj szyfrogram. </TextBox>

        </Grid>
    </Grid>
</Window>