PKG/MainWindow.xaml

<Window x:Class="PKG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="5">Otwórz plik zawierający tekst jawny.</Label>
            <TextBox Grid.Row="1" x:Name="jawnyPathTextBox" Margin="5"> Nazwa pliku z tekstem jawnym </TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="5">Otwórz plik zawierający szyfrogram.</Label>
            <TextBox Grid.Row="1" x:Name="szyfrogramPathTextBox" Margin="5"> Nazwa pliku z szyfrogramem </TextBox>
        </Grid>

        <Grid>
            <TextBox Grid.Row="1" x:Name="keyTextBox" Margin="5"> Nazwa pliku z szyfrogramem </TextBox>
        </Grid>

        <Grid Grid.Column="1">
            <Button Content="Szyfruj" Click="GenerateKey" />
            <CheckBox x:Name="FileSwitch" Content="Plik" IsChecked="False" HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
        </Grid>

        <Grid Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Szyfruj" Click="CypherButton" />
            <Button Content="Deszyfruj" Click="DecypherButton" />
        </Grid>

        <TextBox Grid.Column="0" Grid.Row="1" x:Name="jawnyTextBox" Margin="5"> Tu podaj tekst jawny. </TextBox>
        <TextBox Grid.Column="2" x:Name="szyfrogramTextBox" Grid.Row="1" Margin="5"> Tu podaj szyfrogram. </TextBox>

    </Grid>
</Window>